name: 'PR Limit'
description: 'Limits the creation of PRs to improve productivity and awarness'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  MAX_PRS:
    description: 'maximum number of PRs allowed'
    required: true
  EXCLUDE:
    description: 'a common separated list of authors'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'alert-triangle'
  color: 'orange'
